<!doctype html><html><head><meta charset="utf-8"><title>Egret</title><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="full-screen" content="true"/><meta name="x5-fullscreen" content="true"/><meta name="360-fullscreen" content="true"/><style>html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        /* @keyframes loading {
            0% {background-position: 0;}
            50% {background-position: -900px;}
        }

        @keyframes loading-reverse {
            50% {background-position: -750px;}
            100% {background-position: 0;}
        }

        @-webkit-keyframes loading {
            0% {background-position: 0;}
            50% {background-position: -900px;}
        }

        @-webkit-keyframes loading-reverse {
            50% {background-position: -750px;}
            100% {background-position: 0;}
        }

        #loading {
            width: 150px;
            height: 100px;
            background-image: url(https://imgcs.s98s2.com/aicc/downfile/1618473071112.png);
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -webkit-animation: loading 1.8s steps(6, end) infinite, loading-reverse 1.5s steps(5, end) infinite;
            animation: loading 1.8s steps(6, end) infinite, loading-reverse 1.5s steps(5, end) infinite;
        }

        @media (orientation: landscape) {
            #loading {
            transform: translate(-50%, -50%) rotate(-90deg);
            -webkit-transform: translate(-50%, -50%) rotate(-90deg);
          }   
        }   
          }   
        }   
          }   
        } */</style><script src="https://unpkg.com/ohm-js@15.5.0/dist/ohm.js"></script></head><body><canvas id="mpeg" style="position:absolute;
      width:100%;
      height: 100%;
      left:50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index:2;
      cursor:pointer;
      pointer-events:none;
      transition: all 1s linear;
      opacity: 0;"></canvas><div style="margin: auto;width: 100%;height: 100%;background: #000;" class="egret-player" data-entry-class="Main" data-orientation="landscape" data-scale-mode="fixedWidth" data-frame-rate="60" data-content-width="960" data-content-height="540" data-show-paint-rect="false" data-multi-fingered="2" data-show-fps="false" data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9"></div><script>var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({ renderMode: "webgl", audioType: 0 });
        });
    });
    xhr.send(null);</script></body></html>