[player name="4c90c93f-63f9-453a-bab1-56014634bf2a" file="07d39520-ca85-11eb-9b41-f5c89e5aa163"]
[bg name="bg" file="d196bed0-c848-11eb-a359-63ddbec7ca4f" ]
[character name="" mood="普通"]
[text content="长安我来了" file="bg_dialog" position="bottom"]
[bg name="bg" file="d196bed0-c848-11eb-a359-63ddbec7ca4f" ]
[character name="" mood="普通"]
[text content="我叫楚楚，来长安是为来当仵作。当六扇门老大-“玉面判官”的仵作！" file="bg_dialog" position="bottom"]
[bg name="bg" file="ddb0fb80-c8a3-11eb-a359-63ddbec7ca4f" ]
[character name="" mood="普通"]
[text content="我一定要找到玉面判官" file="bg_dialog" position="bottom"]
[bg name="bg" file="ddb12290-c8a3-11eb-a359-63ddbec7ca4f" ]
[character name="" mood="普通"]
[text content="哎，前面好热闹啊，是有什么事情发生吗？" file="bg_dialog" position="bottom"]
[bg name="bg" file="ddb36c80-c8a3-11eb-a359-63ddbec7ca4f" ]
[character name="" mood="普通"]
[text content="撞人了，撞人了" file="bg_dialog" position="bottom"]
[bg name="bg" file="c4471b00-c990-11eb-9b41-f5c89e5aa163" ]
[character name="" mood="普通"]
[text content="你没事吧？实在对不住啊" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="要不我载你去看郎中吧" file="bg_dialog" position="bottom"]
[bg name="bg" file="c44657b0-c990-11eb-9b41-f5c89e5aa163" ]
[character name="" mood="普通"]
[text content="老头子不敢耽误你发财啊，不用麻烦了" file="bg_dialog" position="bottom"]
[bg name="bg" file="48d854b0-c991-11eb-9b41-f5c89e5aa163" ]
[character name="" mood="普通"]
[text content="我就一把老骨头，只是这一碰，可能就几个月下不了田了" file="bg_dialog" position="bottom"]
[bg name="bg" file="c44e1fe0-c990-11eb-9b41-f5c89e5aa163" ]
[character name="" mood="普通"]
[text content="实在没有闲钱去看郎中了，要是方便，还望您能给我几个医药钱" file="bg_dialog" position="bottom"]
[bg name="bg" file="c4454640-c990-11eb-9b41-f5c89e5aa163" ]
[character name="" mood="普通"]
[text content="这伤好奇怪啊" file="bg_dialog" position="bottom"]
#let choice = 'b5a10144-5de1-4f88-99ae-e170edaee023'
[branch labels=['A:老伯的伤是假的','B:老伯的伤是真的'] value=['b5a10144-5de1-4f88-99ae-e170edaee023','6bef2bc6-8d89-42b4-8471-2b10dbbb4375'] variable='choice']
#if choice == 'b5a10144-5de1-4f88-99ae-e170edaee023'
[bg name="bg" file="ab4c6f90-c997-11eb-9b41-f5c89e5aa163" ]
[character name="" mood="普通"]
[text content="你骗人，你这伤就是用来唬人的" file="bg_dialog" position="bottom"]
[bg name="bg" file="c4460990-c990-11eb-9b41-f5c89e5aa163" ]
[character name="" mood="普通"]
[text content="摸上去虽然微微发烫，但是一点都没有肿胀发硬的感觉" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="而且你们看，这伤处色泽单调，边界又各位清晰" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="一看就是用烧制榉木树皮的法子伪造的" file="bg_dialog" position="bottom"]
[bg name="bg" file="c4476920-c990-11eb-9b41-f5c89e5aa163" ]
[character name="" mood="普通"]
[text content="哎，胡说些啥啊，我都伤成这样了，还能假的" file="bg_dialog" position="bottom"]
[bg name="bg" file="c44df8d0-c990-11eb-9b41-f5c89e5aa163" ]
[character name="" mood="普通"]
[text content="这人分明是来捣乱的" file="bg_dialog" position="bottom"]
[bg name="bg" file="c4454640-c990-11eb-9b41-f5c89e5aa163" ]
[character name="" mood="普通"]
[text content="此人神情凶狠，绝非善类。出门前，哥哥特意叮嘱我不要多管闲事" file="bg_dialog" position="bottom"]
#let choice = '57d9e04e-7b39-47ed-b6a1-7ae78b672890'
[branch labels=['A:惩奸除恶','B:事不关己'] value=['57d9e04e-7b39-47ed-b6a1-7ae78b672890','1f1254d8-f395-4827-86da-6432a83dfad6'] variable='choice']
#if choice == '57d9e04e-7b39-47ed-b6a1-7ae78b672890'
[character name="" mood="普通"]
[text content="他根本就不是什么老人家，他是假扮的，他的眼睛眼白是白的" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="人的眼白不是白的，难道是黑的吗？" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="当然不是黑的，是黄的" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="人年纪大了，眼白是会发黄的，年纪越大就会越黄" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="人老珠黄就是这样的意思" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="骗子 别跑" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="啊，别跑" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="诶呀，痛死我了，真是什么人都有啊" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="你是？" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="楚楚" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="你是大理寺的官？" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="大理寺卿，景翊" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="见过景大人" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="这是什么，这可不是平常人的东西" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="说吧来长安做什么？" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="父亲怕我遭受排挤，让我扮做商人，隐藏身份随商人车队进城" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="初到长安就遇到骗子，这个景大人可信吗？" file="bg_dialog" position="bottom"]
#let choice = 'aea4520d-84d2-4ed0-a62f-bf24ed472b64'
[branch labels=['A:隐藏身份，扮做商人','B:坦白身份，我是仵作'] value=['aea4520d-84d2-4ed0-a62f-bf24ed472b64','eb327a4c-d9c8-4171-a2eb-c57bac84e02d'] variable='choice']
#if choice == 'aea4520d-84d2-4ed0-a62f-bf24ed472b64'
[character name="" mood="普通"]
[text content="我是商人" file="bg_dialog" position="bottom"]
#else
[character name="" mood="普通"]
[text content="我不是商人，我只是打了商队的车" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="我是仵作，这是我验尸的工具" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="你说你是仵作，可是准备参加仵作核级考试吗" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="是，等我考过了，我就是正式的仵作了" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="你们长安的仵作考试，真的是诸事不限，什么人都能参加吗？" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="能，你拿着这个令牌，就能顺利进入考试了" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="真的吗？" file="bg_dialog" position="bottom"]
[character name="" mood="普通"]
[text content="谢谢景大人，我一定能考上仵作的" file="bg_dialog" position="bottom"]
#end
#else
[character name="" mood="普通"]
[text content="这人看起来不是什么善类，还是别招惹他们了。找到六扇门要紧" file="bg_dialog" position="bottom"]
[story goto name="22949ff5-2660-4a31-ae3d-c09289141312.kc"]
#end
#else
[character name="" mood="普通"]
[text content="但是老伯看起来蛮可怜的，不像是坏人，应该是我看错了" file="bg_dialog" position="bottom"]
[story goto name="22949ff5-2660-4a31-ae3d-c09289141312.kc"]
#end
